In [1]:
# imports
import pandas as pd
import matplotlib.pyplot as plt

# import dataset for GDP from https://data.oecd.org/gdp/gross-domestic-product-gdp.htm
gdpData1 = "datasets/GDP_growth.csv"

# read the data with colums - {'Country', 'Metric, 'Subject', 'Measure', 'Frequency', 'Year', 'Value', 'Flag'}
rawGDP_df1 = pd.read_csv(gdpData1)

rawGDP_df1.head()

,LOCATION,Country,TRANSACT,Transaction,MEASURE,Measure,TIME,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,B1_GE,Gross domestic product (expenditure approach),G,Growth rate,1980,1980,PC,Percentage,0,Units,NaN,NaN,3.337768,NaN,NaN
1,AUS,Australia,B1_GE,Gross domestic product (expenditure approach),G,Growth rate,1981,1981,PC,Percentage,0,Units,NaN,NaN,3.328442,NaN,NaN
2,AUS,Australia,B1_GE,Gross domestic product (expenditure approach),G,Growth rate,1982,1982,PC,Percentage,0,Units,NaN,NaN,-2.220470,NaN,NaN
3,AUS,Australia,B1_GE,Gross domestic product (expenditure approach),G,Growth rate,1983,1983,PC,Percentage,0,Units,NaN,NaN,4.581297,NaN,NaN
4,AUS,Australia,B1_GE,Gross domestic product (expenditure approach),G,Growth rate,1984,1984,PC,Percentage,0,Units,NaN,NaN,5.249330,NaN,NaN

In [2]:
df1 = rawGDP_df1.copy()
df1 = df1.drop(columns=['Country','TRANSACT','Transaction','MEASURE','Measure','Year','Unit Code','Unit','PowerCode Code','PowerCode','Reference Period Code','Reference Period','Flag Codes','Flags'])
df1

       LOCATION  TIME     Value
0           AUS  1980  3.337768
1           AUS  1981  3.328442
2           AUS  1982 -2.220470
3           AUS  1983  4.581297
4           AUS  1984  5.249330
...         ...   ...       ...
1853  EU27_2020  2015  2.294902
1854  EU27_2020  2016  2.008615
1855  EU27_2020  2017  2.805953
1856  EU27_2020  2018  2.116222
1857  EU27_2020  2019  1.552166

[1858 rows x 3 columns]

In [3]:
# import dataset for GDP from https://data.oecd.org/gdp/gross-domestic-product-gdp.htm
HDIData1 = "datasets/HDI_growth.csv"

# read the data with colums - {'Country', 'Metric, 'Subject', 'Measure', 'Frequency', 'Year', 'Value', 'Flag'}
rawHDI_df1 = pd.read_csv(HDIData1)

rawHDI_df1

    LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME     Value Flag Codes
0        AUS      HHDI     NET  AGRWTH         A  1980  3.614571        NaN
1        AUS      HHDI     NET  AGRWTH         A  1981  4.636849        NaN
2        AUS      HHDI     NET  AGRWTH         A  1982 -0.332057        NaN
3        AUS      HHDI     NET  AGRWTH         A  1983  3.684286        NaN
4        AUS      HHDI     NET  AGRWTH         A  1984  2.354387        NaN
..       ...       ...     ...     ...       ...   ...       ...        ...
930      LTU      HHDI     NET  AGRWTH         A  2015  3.511823        NaN
931      LTU      HHDI     NET  AGRWTH         A  2016  5.634272        NaN
932      LTU      HHDI     NET  AGRWTH         A  2017  0.681542        NaN
933      LTU      HHDI     NET  AGRWTH         A  2018  3.278614        NaN
934      LTU      HHDI     NET  AGRWTH         A  2019  6.752688        NaN

[935 rows x 8 columns]

In [4]:
df_HDI1 = rawHDI_df1.copy()
df_HDI1 = df_HDI1.rename(columns={'Value':'HDI Growth Percentage'})
df_HDI1 = df_HDI1.drop(columns= ['INDICATOR','SUBJECT','MEASURE','FREQUENCY','MEASURE','Flag Codes'])
df_HDI1

    LOCATION  TIME  HDI Growth Percentage
0        AUS  1980               3.614571
1        AUS  1981               4.636849
2        AUS  1982              -0.332057
3        AUS  1983               3.684286
4        AUS  1984               2.354387
..       ...   ...                    ...
930      LTU  2015               3.511823
931      LTU  2016               5.634272
932      LTU  2017               0.681542
933      LTU  2018               3.278614
934      LTU  2019               6.752688

[935 rows x 3 columns]

In [5]:

# Fetch country code from website.
codes_df = pd.read_html('https://laendercode.net/en/3-letter-list.html')[0]
codes_df.head()

  ISO 3166 ALPHA-3         Country
0              AFG     Afghanistan
1              ALA   Aland Islands
2              ALB         Albania
3              DZA         Algeria
4              ASM  American Samoa

In [6]:
df1 = df1.merge(df_HDI1, left_on=['LOCATION', 'TIME'], right_on = ['LOCATION','TIME']) 
df1

    LOCATION  TIME     Value  HDI Growth Percentage
0        AUS  1980  3.337768               3.614571
1        AUS  1981  3.328442               4.636849
2        AUS  1982 -2.220470              -0.332057
3        AUS  1983  4.581297               3.684286
4        AUS  1984  5.249330               2.354387
..       ...   ...       ...                    ...
892      LTU  2019  4.338862               6.752688
893      CRI  2013  2.494766               2.628008
894      CRI  2014  3.542110               3.264263
895      CRI  2015  3.652081               4.602630
896      CRI  2016  4.204323               7.371562

[897 rows x 4 columns]

In [7]:
merged_df = df1.merge(codes_df, left_on=['LOCATION'], right_on=['ISO 3166 ALPHA-3'])
merged_df

,LOCATION,TIME,Value,HDI Growth Percentage,ISO 3166 ALPHA-3,Country
0,AUS,1980,3.337768,3.614571,AUS,Australia
1,AUS,1981,3.328442,4.636849,AUS,Australia
2,AUS,1982,-2.220470,-0.332057,AUS,Australia
3,AUS,1983,4.581297,3.684286,AUS,Australia
4,AUS,1984,5.249330,2.354387,AUS,Australia
...,...,...,...,...,...,...
892,LTU,2019,4.338862,6.752688,LTU,Lithuania
893,CRI,2013,2.494766,2.628008,CRI,Costa Rica
894,CRI,2014,3.542110,3.264263,CRI,Costa Rica
895,CRI,2015,3.652081,4.602630,CRI,Costa Rica
896,CRI,2016,4.204323,7.371562,CRI,Costa Rica

In [8]:
merged_df = merged_df.drop(columns=['LOCATION','ISO 3166 ALPHA-3'])
merged_df

     TIME     Value  HDI Growth Percentage     Country
0    1980  3.337768               3.614571   Australia
1    1981  3.328442               4.636849   Australia
2    1982 -2.220470              -0.332057   Australia
3    1983  4.581297               3.684286   Australia
4    1984  5.249330               2.354387   Australia
..    ...       ...                    ...         ...
892  2019  4.338862               6.752688   Lithuania
893  2013  2.494766               2.628008  Costa Rica
894  2014  3.542110               3.264263  Costa Rica
895  2015  3.652081               4.602630  Costa Rica
896  2016  4.204323               7.371562  Costa Rica

[897 rows x 4 columns]

In [12]:
country = merged_df.iloc[0,3]
country

'Australia'

In [17]:
i = 0
prev_country = merged_df.loc[892,3]
temp_totalGDP = 0
temp_totalHDI = 0
country_number = 0
final = []
while i < 898:
    country = merged_df.loc[i,3]
    if country == prev_country:   
        temp_totalGDP = temp_totalGDP + merged_df.loc[i,1]
        temp_totalHDI = temp_totalHDI + merged_df.loc[i,2]
        country_number = country_number + 1 
    else:
        final.append(prev_country)
        final.append(temp_totalGDP/country_number)
        final.append(temp_totalHDI/country_number)
        country_number = 0
        temp_totalGDP = temp_totalGDP + merged_df.loc[i,1]
        temp_totalHDI = temp_totalHDI + merged_df.loc[i,2]
        country_number = country_number + 1 
    prev_country = country
    i += 1

KeyError: 3